C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\Lab106(35)\Desktop\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tsymb\Downloads\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.g.cs
C:\Users\tsymb\Downloads\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\Lab106(35)\Desktop\lab7-main\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.g.cs
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\MatrixWindow.baml
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.sourcelink.json
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\tsymb\OneDrive\Документы\lab7\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\App.baml
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.sourcelink.json
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\ChartWindow.g.cs
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\LiveCharts.dll
D:\GIT\lab8\lab7\lab7\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
D:\GIT\lab8\lab7\lab7\obj\Debug\net7.0-windows\ChartWindow.baml
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.exe
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.deps.json
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.runtimeconfig.json
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\lab7.pdb
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\LiveCharts.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.AssemblyReference.cache
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\ChartWindow.g.cs
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_Content.g.cs
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.cache
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7_MarkupCompile.lref
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\App.baml
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\ChartWindow.baml
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.g.resources
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.AssemblyInfo.cs
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.csproj.CopyComplete
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\refint\lab7.dll
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.pdb
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\lab7.genruntimeconfig.cache
C:\Users\Фёдор Ткачук\Desktop\lab8-main\lab7\lab7\obj\Debug\net7.0-windows\ref\lab7.dll
