is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab7_zjshu32j_wpftmp
build_property.ProjectDir = D:\GIT\lab8\lab7\lab7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
